#game{
    height: 100vh;
    display: grid;
    grid-template-columns: auto 80%;
    grid-template-rows: 10% 85% 5%;
    grid-template-areas: 
    "aside header"
    "aside game-board"
    "input game-board";

    #score-board{
        grid-area: header;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: yellow;
        div{
            font-size: 3.5rem;
            color: white;
            text-align: center;
            margin: 40px;
        }
    }
    #info{
        display: none;
    }
    #chat-window{
        grid-area: aside;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 8px;
        }
        
        &::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        
        &::-webkit-scrollbar-thumb {
            background: #f8e267;
        }
        
        &::-webkit-scrollbar-thumb:hover {
            background: #b54444; 
        }
        
        .msg{
            animation: chat 0.2s forwards  ease;
            margin: 5px 10px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            opacity: 0.9;
            
            h4{
                font-size: 1.9rem;
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: 5px;
            }
            span{
                font-size: 1.5rem;
            }
        }
        .red-msg{
            background-color: #c90000c7;
            margin-right: 30px;            
        }
        .yellow-msg{
            text-align: right;
            background-color: #ffe81bc7;
            margin-left: 30px;   
        }
    }
    #sendMessage{
        grid-area: input;
        input{
            width: 100%;
            height: 100%;
            font-size: 2.4rem;
            text-align: center;
        }

    }
    #game-board{
        grid-area: game-board;
        background-color: green;
    }
    #board{

    }
}

dialog{
    display: absolute;
    height: 30rem;
    width: 40rem;
    top: calc(50% - 40rem/2);
    padding: 0;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 10px;

    #coins{
        height: 60%;
        div{
            margin: 0 0 0 0;
            height: 100%;
            width: 100%;
            font-size: 0;
            transition: 0.2s;
            &:hover{
                transform: scale(1.2)
            }
        }
        #red{
            float: left;
            background-image: url('./../../img/red-coin.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            width: 50%;

        }
        #yellow{
            float: right;
            background-image: url('./../../img/yellow-coin.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            width: 50%;
        }
        &:after{
            content: "";
            display: block;
            clear: both;
        }
    }

    span{
        text-transform: uppercase;
        width: 100%;
        display: block;
        color: white;
        font-size: 2.4rem;
        margin: 4rem auto;
        text-align: center;
    }
}